# Hamisha

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hamisha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamisha/: Config.java  DisplayActivity.java  DocumentsUpload.java  DriverChoiseActivity.java  DriverProfileActivity.java  DriversMapActivity.java  FirstActivity.java  LoginActivity.java  LoginRegActivity.java  LoginRegisterActivity.java  MapActivity.java  PhoneActivity.java  PhoneVerificationActivity.java  RegisterActivity.java  SecondActivity.java  SplashActivity.java  TruckOwnerActivity.java  TruckOwnerUploadsActivity.java  VolleySingleton.java  WaitForAccesActivity.java
app/src/main/java/com/example/hamisha/Prevelent/: Prevelent.java
app/src/main/java/com/example/hamisha/adapter/: GridAdapter.java
app/src/main/java/com/example/hamisha/model/: Users.java
app/src/main/res/drawable/: custom_cont_btn.xml  custom_login_btn.xml  custom_reg_btn.xml  ic_image_black_24dp.xml  reg_btn.xml  textviews.xml  upload_btn.xml
app/src/main/res/layout/: activity_display.xml  activity_documents_upload.xml  activity_driver_choise.xml  activity_first.xml  activity_login.xml  activity_login_reg.xml  activity_login_register.xml  activity_phone.xml  activity_phone_verification.xml  activity_register.xml  activity_second.xml  activity_splash.xml  activity_truck_owner.xml  activity_truck_owner_uploads.xml  activity_wait_for_acces.xml  document_thumbnail_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hamisha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
