<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DocumentsUpload">

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Upload Your documents"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/delius_swash_caps" />

    <GridView
        android:id="@+id/uploadItemsGrid"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_upload_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>