<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentsUpload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/darkBlue"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:text="Upload Your Documents"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/idUpload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <com.rey.material.widget.ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_image_black_24dp"
                        android:layout_weight="4"/>
                    <com.rey.material.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="ID"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dlUpload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <com.rey.material.widget.ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_image_black_24dp"
                        android:layout_weight="4"/>
                    <com.rey.material.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Driving License"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/insuranceUpload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <com.rey.material.widget.ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_image_black_24dp"
                        android:layout_weight="4"/>
                    <com.rey.material.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Insurance"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/passPortUpload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <com.rey.material.widget.ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_image_black_24dp"
                        android:layout_weight="4"/>
                    <com.rey.material.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Passport"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/NTSAUpload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <com.rey.material.widget.ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_image_black_24dp"
                        android:layout_weight="4"/>
                    <com.rey.material.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="NTSA Sticker"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nPlateUpload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <com.rey.material.widget.ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_image_black_24dp"
                        android:layout_weight="4"/>
                    <com.rey.material.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Number plate"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <com.rey.material.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@android:color/holo_blue_dark"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>